<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marketing Page</title>

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Font Awesome Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 min-h-screen flex flex-col">

  <!-- NAVBAR -->
  <nav class="bg-white shadow relative z-50">
    <div class="max-w-7xl mx-auto px-4">
      <div class="flex justify-between items-center h-12">

        <!-- Title -->
        <div class="hidden md:flex gap-4 text-sm font-medium text-gray-700">
          <a href="index.html" class="hover:text-blue-600">Dashboard</a>
          <a href="users.html" class="hover:text-blue-600">Users</a>
          <a href="deposit.html" class="hover:text-blue-600">Deposite</a>
          <a href="meals.html" class="hover:text-blue-600">Meals</a>
          <a href="marketing.html" class="text-blue-600">Marketing</a>
          <a href="dustbin.html" class="hover:text-blue-600">Dustbin</a>
        </div>

        <!-- Right Buttons -->
        <div class="flex space-x-3">
          <button class="flex items-center gap-1 text-sm px-3 py-1 border rounded hover:bg-gray-100">
            <i class="fa-solid fa-right-to-bracket"></i>
            Login
          </button>
          <button class="flex items-center gap-1 text-sm px-3 py-1 bg-red-500 text-white rounded hover:bg-red-600">
            <i class="fa-solid fa-right-from-bracket"></i>
            Logout
          </button>
        </div>

        <!-- Hamburger -->
        <button id="menuBtn" class="md:hidden text-gray-700 text-lg">
          <i class="fa-solid fa-bars"></i>
        </button>
      </div>
    </div>

    <!-- Mobile Menu (OVERLAY – DOES NOT PUSH CONTENT) -->
    <div id="mobileMenu" class="hidden md:hidden absolute top-12 left-0 w-full bg-white border-t shadow-lg">
      <div class="px-4 py-3 space-y-2 text-sm text-gray-700">
        <a href="index.html" class="block font-semibold">Dashboard</a>
        <a href="users.html" class="block">Users</a>
        <a href="deposit.html" class="block">Deposite</a>
        <a href="meals.html" class="block">Meals</a>
        <a href="marketing.html" class="block">Marketing</a>
        <a href="dustbin.html" class="block">Dustbin</a>
      </div>
    </div>
  </nav>

  <!-- MAIN CONTENT -->
  <main class="max-w-7xl mx-auto w-full px-4 py-6 flex-1 space-y-6">

    <div class="bg-white shadow rounded-lg overflow-x-auto">

      <!-- TABLE -->
      <table class="w-full min-w-[900px] text-sm text-center border-collapse">
        <thead class="bg-gray-200 text-gray-700">
          <tr>
            <th class="border px-4 py-3">SL No</th>
            <th class="border px-4 py-3">ID</th>
            <th class="border px-4 py-3">User ID</th>
            <th class="border px-4 py-3">Market</th>
            <th class="border px-4 py-3">Price</th>
            <th class="border px-4 py-3">Date</th>
            <th class="border px-4 py-3">Action</th>
          </tr>
        </thead>

        <tbody class="text-sm text-center">

          <!-- Row 1 -->
          <tr class="hover:bg-gray-50">
            <td class="border px-4 py-3">1</td>
            <td class="border px-4 py-3">MK001</td>
            <td class="border px-4 py-3">U001</td>
            <td class="border px-4 py-3">Vegetables</td>
            <td class="border px-4 py-3">₹1,500</td>
            <td class="border px-4 py-3">2025-01-05</td>
            <td class="border p-2 space-x-1">
              <button class="px-2 py-1 text-xs bg-blue-500 text-white rounded">View</button>
              <button class="px-2 py-1 text-xs bg-yellow-500 text-white rounded">Edit</button>
              <button class="px-2 py-1 text-xs bg-red-500 text-white rounded">Delete</button>
            </td>
          </tr>
          </tr>

          <!-- Row 2 -->
          <tr class="hover:bg-gray-50">
            <td class="border px-4 py-3">2</td>
            <td class="border px-4 py-3">MK002</td>
            <td class="border px-4 py-3">U002</td>
            <td class="border px-4 py-3">Fruits</td>
            <td class="border px-4 py-3">₹2,200</td>
            <td class="border px-4 py-3">2025-01-06</td>
            <td class="border p-2 space-x-1">
              <button class="px-2 py-1 text-xs bg-blue-500 text-white rounded">View</button>
              <button class="px-2 py-1 text-xs bg-yellow-500 text-white rounded">Edit</button>
              <button class="px-2 py-1 text-xs bg-red-500 text-white rounded">Delete</button>
            </td>
          </tr>
          </tr>

          <!-- Row 3 -->
          <tr class="hover:bg-gray-50">
            <td class="border px-4 py-3">3</td>
            <td class="border px-4 py-3">MK003</td>
            <td class="border px-4 py-3">U003</td>
            <td class="border px-4 py-3">Fish</td>
            <td class="border px-4 py-3">₹3,000</td>
            <td class="border px-4 py-3">2025-01-07</td>
            <td class="border p-2 space-x-1">
              <button class="px-2 py-1 text-xs bg-blue-500 text-white rounded">View</button>
              <button class="px-2 py-1 text-xs bg-yellow-500 text-white rounded">Edit</button>
              <button class="px-2 py-1 text-xs bg-red-500 text-white rounded">Delete</button>
            </td>
          </tr>
          </tr>

          <!-- Row 4 -->
          <tr class="hover:bg-gray-50">
            <td class="border px-4 py-3">4</td>
            <td class="border px-4 py-3">MK004</td>
            <td class="border px-4 py-3">U004</td>
            <td class="border px-4 py-3">Rice</td>
            <td class="border px-4 py-3">₹2,500</td>
            <td class="border px-4 py-3">2025-01-08</td>
            <td class="border p-2 space-x-1">
              <button class="px-2 py-1 text-xs bg-blue-500 text-white rounded">View</button>
              <button class="px-2 py-1 text-xs bg-yellow-500 text-white rounded">Edit</button>
              <button class="px-2 py-1 text-xs bg-red-500 text-white rounded">Delete</button>
            </td>
          </tr>
          </tr>

          <!-- Row 5 -->
          <tr class="hover:bg-gray-50">
            <td class="border px-4 py-3">5</td>
            <td class="border px-4 py-3">MK005</td>
            <td class="border px-4 py-3">U005</td>
            <td class="border px-4 py-3">Spices</td>
            <td class="border px-4 py-3">₹1,800</td>
            <td class="border px-4 py-3">2025-01-09</td>
            <td class="border p-2 space-x-1">
              <button class="px-2 py-1 text-xs bg-blue-500 text-white rounded">View</button>
              <button class="px-2 py-1 text-xs bg-yellow-500 text-white rounded">Edit</button>
              <button class="px-2 py-1 text-xs bg-red-500 text-white rounded">Delete</button>
            </td>
          </tr>
          </tr>

        </tbody>
      </table>

    </div>
  </main>
  <!-- FOOTER -->
  <footer class="bg-white border-t">
    <p class="text-center text-xs text-gray-600 py-3">
      © 2025 Hasanur Admin Panel
    </p>
  </footer>

  <!-- HAMBURGER SCRIPT -->
  <script>
    const btn = document.getElementById("menuBtn");
    const menu = document.getElementById("mobileMenu");

    btn.addEventListener("click", () => {
      menu.classList.toggle("hidden");
    });

  </script>

</body>

</html>